<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="d432-e6e2-d01b-d2d0" revision="1" battleScribeVersion="1.15" name="Dragon Rampant" books="Dragon Rampant - Fantasy Wargaming Rules" authorName="Scott Dickson" authorContact="@dogma2097" authorUrl="http://goblingate.weebly.com" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="fbb6-3db0-adc5-d1a9" name="Warband" minSelections="4" maxSelections="10" minPoints="12.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="7b0e-5def-9350-190a" name="Infantry" minSelections="0" maxSelections="10" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8095-8ff0-a037-7a9f" name="Riders" minSelections="0" maxSelections="10" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="c0e7-5e4d-2d81-3d46" name="Warbeasts" minSelections="0" maxSelections="10" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="e25d-aa96-e275-4bec" name="Unit">
      <characteristics>
        <characteristic id="d64c-a000-70a6-e7c4" name="Attack"/>
        <characteristic id="ef32-9213-9ffa-cb16" name="Move"/>
        <characteristic id="34e8-d512-c6cd-e745" name="Shoot"/>
        <characteristic id="be18-0720-37ac-688a" name="Courage"/>
        <characteristic id="1898-e641-09ee-26d7" name="Armour"/>
        <characteristic id="c699-e6ab-8c9a-cd71" name="Attack Value"/>
        <characteristic id="1721-f190-a3f5-9c45" name="Defence Value"/>
        <characteristic id="863f-4bf0-79ca-dc99" name="Shoot Value"/>
        <characteristic id="a2f3-44e6-5bd6-bacd" name="Maximum Movement"/>
        <characteristic id="8526-a39c-7389-98f9" name="Strength Points"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>